# SingleTask

./: .gitignore  GEMINI.md  PRIVACY.md  README.md  SingleTask.slnx
.github/workflows/: android-release.yml
docs/: BUILD_PROCEDURE.md  Full_Session_Report.md  PROJECT_OPTIMIZATION_REPORT.md  SessionReport_Round2.md  Session_Report_Native_Integration.md  plan_report.md  tasks_report.md  torture_test_plan.md
logs/: android_verify_log.txt  app_build_log.txt  app_build_log_2.txt  app_build_log_3.txt  app_build_log_4.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  final_check_log.txt  final_test.txt  final_test_phase6.txt  manual_log.txt  release_build_error.txt  test_build_log.txt  test_run_log.txt  thinking_process_log.md  unittest_build_error.txt  unittest_run_error.txt
specs/001-game-loop-polish/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/001-game-loop-polish/checklists/: requirements.md
specs/003-warm-paper-ui/: plan.md  research.md  spec.md  tasks.md
specs/003-warm-paper-ui/checklists/: requirements.md
specs/004-native-features/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/004-native-features/checklists/: requirements.md
specs/005-store-ready/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-store-ready/checklists/: requirements.md
specs/006-release-signing/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-release-signing/checklists/: requirements.md
specs/007-security-compliance/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-security-compliance/checklists/: requirements.md
specs/008-project-optimization/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-project-optimization/checklists/: requirements.md
specs/1-singletask-focus-app/: spec.md
specs/1-singletask-focus-app/checklists/: requirements.md
specs/2-maui-infra-setup/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  ui-design.md
specs/2-maui-infra-setup/checklists/: requirements.md
src/SingleTask/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Linker.xml  MauiProgram.cs  SingleTask.csproj  preprocessed.xml
src/SingleTask.Core/: SingleTask.Core.csproj
src/SingleTask.Core/Messages/: ConfettiMessage.cs
src/SingleTask.Core/Models/: TaskItem.cs  TestEntity.cs
src/SingleTask.Core/Services/: DatabaseService.cs  IAlertService.cs  IAudioService.cs  IDatabaseService.cs  IDispatcherService.cs  IFocusService.cs  IHapticService.cs  INativeFocusService.cs  INavigationService.cs  ISecureStorageService.cs  NativeFocusServiceStub.cs
src/SingleTask.Core/ViewModels/: BaseViewModel.cs  CelebrationViewModel.cs  FocusViewModel.cs  MainViewModel.cs  PlanningViewModel.cs
src/SingleTask/Resources/Styles/: Colors.xaml  Styles.xaml
src/SingleTask/Services/: AlertService.cs  DispatcherService.cs  HapticService.cs  NavigationService.cs  SecureStorageService.cs
src/SingleTask/Views/: CelebrationPage.xaml  CelebrationPage.xaml.cs  FocusPage.xaml  FocusPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlanningPage.xaml  PlanningPage.xaml.cs
stitch_task_list/focus_mode/: code.html
stitch_task_list/task_completion_celebration/: code.html
stitch_task_list/task_list/: code.html
tests/SingleTask.UnitTests/: PerformanceTests.cs  SingleTask.UnitTests.csproj  UnitTest1.cs
tests/SingleTask.UnitTests/Services/: DatabaseServiceTests.cs
tests/SingleTask.UnitTests/ViewModels/: BaseViewModelTests.cs  CelebrationViewModelTests.cs  FocusViewModelTests.cs  PlanningViewModelTests.cs
