<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>SingleTask</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Single Task</ApplicationTitle>

		<!-- ApplicationId -->
		<ApplicationId>com.kingjo.singletask</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>
		<!-- 3.4: Raised to API 26 (Android 8.0) for security -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- ============================================================================
	     Android Release Signing Configuration
	     ============================================================================
	     SECURITY: Credentials are loaded from environment variables, never hardcoded.
	     
	     For LOCAL builds: Set these environment variables in your PowerShell profile:
	       $env:ANDROID_KEYSTORE_PATH = "C:\path\to\keystore.keystore"
	       $env:ANDROID_KEYSTORE_PASSWORD = "your-password"
	       $env:ANDROID_KEY_ALIAS = "your-alias"
	       $env:ANDROID_KEY_PASSWORD = "your-password"
	     
	     For CI/CD (GitHub Actions): Secrets are injected automatically.
	     See: docs/GITHUB_SECRETS_KEYSTORE_TUTORIAL.md
	     ============================================================================ -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<!-- Keystore path: Read from environment variable, fallback to user profile location -->
		<_KeystorePathFromEnv>$([System.Environment]::GetEnvironmentVariable('ANDROID_KEYSTORE_PATH'))</_KeystorePathFromEnv>
		<AndroidSigningKeyStore Condition="'$(_KeystorePathFromEnv)' != ''">$(_KeystorePathFromEnv)</AndroidSigningKeyStore>
		<AndroidSigningKeyStore Condition="'$(_KeystorePathFromEnv)' == ''">$(USERPROFILE)\.android-keystores\singletask_release.keystore</AndroidSigningKeyStore>
		<!-- Credentials from environment variables (env: prefix only works for passwords) -->
		<AndroidSigningKeyAlias>singletask_key</AndroidSigningKeyAlias>
		<AndroidSigningStorePass>env:ANDROID_KEYSTORE_PASSWORD</AndroidSigningStorePass>
		<AndroidSigningKeyPass>env:ANDROID_KEY_PASSWORD</AndroidSigningKeyPass>
		<!-- Output format -->
		<AndroidPackageFormats>aab</AndroidPackageFormats>
	</PropertyGroup>

	<!-- ============================================================================
	     Release Build Hardening (SEC-011)
	     ============================================================================
	     Enable code linking and AOT for obfuscation and binary protection.
	     ============================================================================ -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<!-- Enable IL Linker to remove unused code -->
		<AndroidLinkMode>Full</AndroidLinkMode>
		<PublishTrimmed>true</PublishTrimmed>
		<!-- Enable AOT compilation for better obfuscation -->
		<AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#fdfbf7" ForegroundScale="0.9" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#fdfbf7" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiImage Update="Resources\Images\ic_add_task.svg" Resize="True" BaseSize="24,24" />
    <MauiImage Update="Resources\Images\arrow_up.svg" Resize="True" BaseSize="24,24" />
    <MauiImage Update="Resources\Images\arrow_down.svg" Resize="True" BaseSize="24,24" />		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Android Resources -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net10.0-android'))">
		<AndroidResource Include="Platforms\Android\Resources\drawable\*.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<!-- SEC-002: Use SQLCipher for encrypted database -->
		<PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SingleTask.Core\SingleTask.Core.csproj" />
	</ItemGroup>

</Project>
