<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!-- SEC-002: Use SQLCipher for encrypted database -->
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172" />
    <!-- Required for SecureStorage to store DB encryption key -->
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.0" />
  </ItemGroup>

</Project>
